# RisenServer

./: build.gradle
src/main/java/com/risen/: RisenServerApplication.java
src/main/java/com/risen/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/risen/controller/: AuthController.java  CommentsController.java  PostController.java  SubRisenController.java  VoteController.java
src/main/java/com/risen/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRisenDto.java  VoteDto.java
src/main/java/com/risen/exception/: PostNotFoundException.java  SpringRisenException.java  SubRisenNotFoundException.java
src/main/java/com/risen/mapper/: CommentMapper.java  PostMapper.java  SubRisenMapper.java
src/main/java/com/risen/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubRisen.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/risen/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRisenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/risen/security/: JwtProvider.java
src/main/java/com/risen/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRisenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/risen/: RisenServerApplicationTests.java
